<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>Example</title>
    <link href="./css/style2.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="forms" id="login-wrapper">
        <div class="form-wrapper">
            <h3>Login</h3>
            <form id="login-form" class="light-border">
                <div>
                    <label>Email:</label>
                    <input class="light-border" type="text" name="username"/>
                </div>
                <div>
                    <label>Password:</label>
                    <input class="light-border" type="password" name="password"/>
                </div>
                <div>
                    <button class="light-border" type="submit">Log In</button>
                </div>
            </form>
        </div>
        <div class="form-wrapper">
            <h3>Register</h3>
            <form class="light-border" id="add-user-form">
                <input class="light-border" type="text" name="name" pattern=".{3,}" placeholder="Name" required>
                <input class="light-border" type="email" name="username" placeholder="email" required>
                <input class="light-border" type="password" name="password" pattern="(?=.*[A-Z]).{8,}"
                       placeholder="Password" required>
                <button class="light-border" type="submit">Save</button>
            </form>
        </div>
    </div>
    <header id="log-out" style="display: none;">
        <p id="user-info"></p>
        <button class="light-border">Log out</button>
    </header>
    <main style="display: none">
        <h1>List of cats</h1>
        <ul>
            <!-- js creates list here -->
        </ul>
        <hr>
        <div class="forms">

            <div class="form-wrapper">
                <h3>Add cat</h3>
                <form class="light-border"
                      enctype="multipart/form-data"
                      id="add-cat-form">
                    <input class="light-border" type="text" name="name" placeholder="Name" required>
                    <input class="light-border" type="number" name="age" placeholder="Age" required>
                    <input class="light-border" type="number" step="0.1" name="weight" placeholder="Weight" required>
                    <select class="light-border add-owner" name="owner" required>
                        <option value="">Select owner</option>
                    </select>
                    <input class="light-border" type="file" name="cat" accept="image/*" placeholder="Choose file">
                    <button class="light-border" type="submit">Upload</button>
                </form>
            </div>

            <div class="form-wrapper">
                <h3>Modify cat</h3>
                <form id="mod-cat-form" class="light-border">
                    <input class="light-border" type="text" name="name" placeholder="Name" required>
                    <input class="light-border" type="number" name="age" placeholder="Age" required>
                    <input class="light-border" type="number" step="0.1" name="weight" placeholder="Weight" required>
                    <select class="light-border add-owner" name="owner" required>
                        <option value="">Select owner</option>
                    </select>
                    <input type="hidden" name="id">
                    <button class="light-border" type="submit">Save changes</button>
                </form>
            </div>
        </div>
    </main>
</div>
<script src="./js/serialize.js"></script>
<script src="./js/main4.js"></script>
</body>
</html>